<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Linktree Bay</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            body {
                background: #495e57;
                overflow-x: hidden;
                position: relative;
                width: 100vw;
                color: #f5f7f8;
            }

            .particle {
                animation: particle 30s ease;
                z-index: -1;
                bottom: 0;
                transform-origin: center;
            }

            @keyframes particle {
                0% {
                    transform: translateY(0vh);
                    opacity: 0;
                }
                25% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                    transform: translateY(-100vh);
                }
            }
        </style>
    </head>
    <body class="h-screen flex justify-center items-center">
        <main
            class="flex flex-col items-center bg-[#f5f7f8]/10 backdrop-blur-md rounded-md md:w-1/2  py-5 border border-[#f5f7f8]/50 shadow-xl"
        >
            <h1 class="md:text-3xl text-xl font-bold tracking-wide">Bay</h1>
            <p class="mt-2">
                as a
                <span class="capitalize font-bold tracking-wide text-[#F4CE14]">
                    programmer
                </span>
            </p>
            <section class="w-full px-3 mt-5 flex flex-col gap-5">
                <a
                    target="_blank"
                    href="https://instagram.com/hriommth_55"
                    class="w-full block px-3 py-2 cursor-pointer rounded-md flex items-center bg-[#F4CE14] shadow-md capitalize md:text-lg font-semibold tracking-wider hover:-translate-y-1 hover:shadow-white/90 transition"
                >
                    <i class="fa-brands fa-instagram text-3xl mr-3"></i>
                    instagram
                </a>
                <a
                    href="https://wa.me/6282322351895"
                    target="_blank"
                    class="w-full block px-3 py-2 cursor-pointer rounded-md flex items-center bg-[#F4CE14] shadow-md capitalize md:text-lg font-semibold tracking-wider hover:-translate-y-1 hover:shadow-white/90 transition"
                >
                    <i class="fa-brands fa-whatsapp text-3xl mr-3"></i>
                    whatsapp
                </a>
                <a
                    href="#"
                    class="w-full block px-3 py-2 cursor-pointer rounded-md flex items-center bg-[#F4CE14] shadow-md capitalize md:text-lg font-semibold tracking-wider hover:-translate-y-1 hover:shadow-white/90 transition"
                >
                    <i class="fa-brands fa-edge text-3xl mr-3"></i>
                    landing page (coming soon)
                </a>
            </section>
        </main>

        <script src="./app.js"></script>
    </body>
</html>
